<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etPreference"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Preferences"
        android:id="@+id/save_preferences"
        android:layout_below="@+id/etPreference"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:layout_marginTop="68dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Preferences"
        android:id="@+id/read_preferences"
        android:layout_below="@+id/save_preferences"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:layout_marginTop="39dp" />
</RelativeLayout>


